# s3-logback

./: README.md  build.gradle  settings.gradle
src/main/java/: Application.java  AutoLogger.java  MinuteTriggeringPolicy.java  S3TimeBasedRollingPolicy.java
src/main/resources/: logback.properties  logback.xml
