plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'S3 Log Upload POC',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'Application'
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Logging dependencies
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'org.codehaus.janino:janino:3.0.8'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    testImplementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testImplementation 'org.codehaus.janino:janino:3.0.8'
    // end logging dependencies

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.890')
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.890'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.890'
}
